# Jedlix

./: Jedlix.sln  README.md
AssignmentTestConsole/: App.cs  AssignmentTestConsole.csproj  Program.cs
AssignmentTestConsole.Helpers/: AssignmentTestConsole.Helpers.csproj  CarChargingStatesFakeRepo.cs  ChargingTariffsFakeRepo.cs  CustomerChargingPreferencesFakeRepo.cs
Jedlix.Car.EventHandlers/: ChargingStateReceiver.cs
Jedlix.Core.Contracts/: ICarChargingService.cs  IChargingScheduleGenerationService.cs  Jedlix.Core.Contracts.csproj
Jedlix.Core.Services.UnitTests/: CarChargingServiceTests.cs  Jedlix.Core.Services.UnitTests.csproj
Jedlix.Customer.EventHandlers/: CustomerPreferenceReceiver.cs
Jedlix.Grid.EventHandlers/: ChargingTariffReceiver.cs
Jedlix.Models/: CarChargingProfile.cs  CarChargingState.cs  ChargingTariff.cs  CustomerChargingPreference.cs
Jedlix.Models/Events/: CarIsStartingChargingEvent.cs
Jedlix.Repositories.Contracts/: ICarChargingStatesRepo.cs  IChargingTariffsRepo.cs  ICustomerChargingPreferencesRepo.cs  Jedlix.Repositories.Contracts.csproj
Jedlix.Repositories.CustomerPreferenceRepo/: CarChargingStatesRepo.cs  ChargingTariffsRepo.cs  CustomerChargingPreferencesRepo.cs  Jedlix.Repositories.csproj
Jedlix.Repositories.Entities/: CarChargingStateEntity.cs  ChargingTariffEntity.cs  CustomerChargingPreferenceEntity.cs
Jedlix.Services/: CarChargingService.cs  ChargingScheduleGenerationService.cs  Jedlix.Core.Services.csproj
ServiceBusPublisher/: IServiceBusMessageService.cs  Jedlix.ServiceBusPublisher.csproj  ServiceBusMessageService.cs
ServiceBusPublisher/Extensions/: ServiceBusCollectionExtensions.cs
ServiceBusPublisher/Messages/: CarChargingProfileMessage.cs
