<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jedlix.Core.Contracts\Jedlix.Core.Contracts.csproj" />
    <ProjectReference Include="..\Jedlix.Models\Jedlix.Models.csproj" />
    <ProjectReference Include="..\Jedlix.Repositories.Contracts\Jedlix.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\Jedlix.Repositories.CustomerPreferenceRepo\Jedlix.Repositories.csproj" />
    <ProjectReference Include="..\Jedlix.Services\Jedlix.Core.Services.csproj" />
  </ItemGroup>

</Project>
